# ==============================
# >> CREATER SETTINGS
# ==============================
# Set to your nickname.
# This value is used to assign the author variable when creating a plugin.
AUTHOR=""


# ==============================
# >> LINKER SETTINGS
# ==============================
# Set to the directory where Source.Python's repository is located.
SOURCE_PYTHON_DIRECTORY="C:\Projects\Source.Python"

# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a semi-colon (;)
SERVER_DIRECTORIES="C:\Servers"

# Set to the Steam install directory.
# If there are multiple directories, separate them with a semi-colon (;)
STEAM_DIRECTORIES="C:\Program Files\Steam"


# ==============================
# >> RELEASER SETTINGS
# ==============================
# Set to the directory where your releases should be placed.
RELEASE_DIRECTORY="C:\Releases"


# ==============================
# >> PREREQUISITE SETTINGS
# ==============================
# Set to the path where Python is installed.
# If Python is in your PATH, "python" should be fine, otherwise you will need
#   to be provide the full path to the file to execute, not just the directory.
PYTHON_EXECUTABLE="python"
