# ==============================
# >> CREATER SETTINGS
# ==============================
# Set to your nickname.
# This value is used to assign the author variable when creating a plugin.
AUTHOR=""

# Set to "hg" or "git" if plugins created by plugin_creater
#   are going to use one of the two version control systems.
REPO_TYPE=""


# ==============================
# >> LINKER SETTINGS
# ==============================
# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a semi-colon (;)
SERVER_DIRECTORIES="C:\Servers"

# Set to the directory where Source.Python's repository is located.
SOURCE_PYTHON_DIRECTORY="C:\Projects\Source.Python"

# Set to the Steam install directory.
# If there are multiple directories, separate them with a semi-colon (;)
STEAM_DIRECTORIES="C:\Program Files\Steam\SteamApps"


# ==============================
# >> RELEASER SETTINGS
# ==============================
# Set to the directory where your releases should be placed.
RELEASE_DIRECTORY="C:\Releases"


# ==============================
# >> PREREQUISITE SETTINGS
# ==============================
# Set to the path where Python is installed.
# The Python version should be 3.4 or higher.
# This needs to be a path to the file to execute, not just the directory.
PYTHON_EXECUTABLE="C:\Python34\python"
