# ==============================
# >> LINKER SETTINGS
# ==============================
# Set to the directory where Source.Python's repository is located.
SOURCE_PYTHON_DIRECTORY="C:\Projects\Source.Python"

# Set to the directory that your server's are located in.
# If there are multiple directories, separate them with a semi-colon (;)
SERVER_DIRECTORIES="C:\Servers"

# Set to the Steam install directory.
# If there are multiple directories, separate them with a semi-colon (;)
STEAM_DIRECTORIES="C:\Program Files\Steam"

