# ==============================
# >> CREATER SETTINGS
# ==============================
# Set to your nickname.
# This value is used to assign the author variable when creating a plugin.
AUTHOR=""

# Set to "hg" or "git" if plugins created by plugin_creater
#   are going to use one of the two version control systems.
REPOTYPE=""


# ==============================
# >> LINKER SETTINGS
# ==============================
# Set to the directory that your server's are located in.
SERVERSTARTDIR="/media/Servers"

# Set to the directory where Source.Python's repository is located.
SOURCEPYTHONDIR="/media/Source.Python"

# Set to the Steam install directory.
# If there are multiple directories, separate them with a semi-colon (;)
STEAMDIRS="/media/Steam"


# ==============================
# >> RELEASER SETTINGS
# ==============================
# Set to the directory where your releases should be placed.
RELEASEDIR="/media/Releases"


# ==============================
# >> PREREQUISITE SETTINGS
# ==============================
# Set to the path where Python is installed.
# The Python version should be 3.4 or higher.
# This needs to be a path to the file to execute, not just the directory.
PYTHONEXE="/opt/python3/bin/python3.4"
